{
  "name": "gmail-txn-parser",
  "version": "0.1.0",
  "description": "Watches Gmail (and SMS via an iOS Shortcut) for bank transaction alerts, parses them, categorizes spend, and splits expenses with friends via a self-hosted PWA.",
  "license": "MIT",
  "author": "akki251",
  "repository": {
    "type": "git",
    "url": "https://github.com/akki251/gmail-txn-parser"
  },
  "private": true,
  "scripts": {
    "test": "node test.js",
    "test:split": "node test-split-flow.js",
    "test:sms": "node test-sms.js",
    "fetch": "node fetchAndParse.js",
    "cli": "node cli.js",
    "serve": "node server.js"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
